# test-mybatis

./: README.md  build.gradle  gradle-app.setting  settings.gradle
spring-mvc-mybatis/: build.gradle
spring-mvc-mybatis-sqlite/: build.gradle
spring-mvc-mybatis-sqlite/src/main/java/mybatis/mvc/sqlite/dao/: UserDAO.java
spring-mvc-mybatis-sqlite/src/main/java/mybatis/mvc/sqlite/handlers/: GenericTypeHandler.java
spring-mvc-mybatis-sqlite/src/main/java/mybatis/mvc/sqlite/model/: KeyValue.java  User.java
spring-mvc-mybatis-sqlite/src/main/java/mybatis/mvc/sqlite/service/: UserService.java
spring-mvc-mybatis-sqlite/src/main/java/mybatis/mvc/sqlite/service/impl/: UserServiceImpl.java
spring-mvc-mybatis-sqlite/src/main/java/mybatis/mvc/sqlite/utils/: JsonUtil.java
spring-mvc-mybatis-sqlite/src/main/resources/: application-context.xml  application-datasource.xml  application-propertiesConfig.xml  mybatis.xml  servlet-context.xml
spring-mvc-mybatis-sqlite/src/main/resources/mappers/: usermapper.xml
spring-mvc-mybatis-sqlite/src/main/resources/properties/development/: datasource.properties
spring-mvc-mybatis-sqlite/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis-sqlite/src/test/java/mybatis/mvc/sqlite/: BaseUnitTest.java  CommonTest.java  TestUtil.java
spring-mvc-mybatis-sqlite/src/test/java/mybatis/mvc/sqlite/services/: UserServiceTest.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/controllers/: UserController.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/dao/: UserDAO.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/dao/master/: UserDAOMaster.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/dao/slaver/: UserDAOSlaver.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/model/: KeyValue.java  User.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/service/: UserService.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/service/impl/: UserServiceImpl.java  UserServiceMSImpl.java
spring-mvc-mybatis/src/main/java/mybatis/mvc/utils/: JsonUtil.java
spring-mvc-mybatis/src/main/resources/: application-context.xml  application-datasource.xml  datasource-application.xml  datasource-master.xml  datasource-slaver.xml  logback.xml  mybatis.xml
spring-mvc-mybatis/src/main/resources/mapper/: usermapper.xml
spring-mvc-mybatis/src/main/resources/mappers/: slaver.xml  usermapper.xml
spring-mvc-mybatis/src/main/resources/properties/test/: datasource.properties
spring-mvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis/src/test/java/mybatis/mvc/: BaseUnitTest.java  CommonTest.java
spring-mvc-mybatis/src/test/java/mybatis/mvc/services/: UserServiceImplTest.java  UserServiceTest.java
spring-mvc-mybatis/src/test/resources/: datasource-application.xml
spring-mvc-mybatis/src/test/resources/properties/: datasource.properties
spring-mvc-mybatis_dynamicDB/: build.gradle
spring-mvc-mybatis_dynamicDB/src/main/java/mybatis/mvc/dynamic/controllers/: UserController.java
spring-mvc-mybatis_dynamicDB/src/main/java/mybatis/mvc/dynamic/dao/: UserDAO.java
spring-mvc-mybatis_dynamicDB/src/main/java/mybatis/mvc/handlers/: GenericTypeHandler.java
spring-mvc-mybatis_dynamicDB/src/main/java/mybatis/mvc/model/: KeyValue.java
spring-mvc-mybatis_dynamicDB/src/main/java/mybatis/mvc/service/: UserService.java
spring-mvc-mybatis_dynamicDB/src/main/java/mybatis/mvc/utils/: DataSourceHolder.java  DynamicDataSource.java
spring-mvc-mybatis_dynamicDB/src/main/resources/: application-context.xml  application-datasource.xml  logback.xml  mybatis.xml  servlet-context.xml
spring-mvc-mybatis_dynamicDB/src/main/resources/mappers/: usermapper.xml
spring-mvc-mybatis_dynamicDB/src/main/resources/properties/development/: datasource.properties
spring-mvc-mybatis_dynamicDB/src/main/webapp/WEB-INF/: web.xml
spring-mvc-mybatis_dynamicDB/src/main/webapp/views/: index.jsp
spring-mvc-mybatis_dynamicDB/src/test/java/mybatis/mvc/: BaseUnitTest.java  CommonTest.java  TestUtil.java
spring-mvc-mybatis_dynamicDB/src/test/java/mybatis/mvc/services/: UserServiceTest.java
(+11 files in other folders)
