allprojects {
    group 'ys'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'war'

    sourceCompatibility = 1.5

    repositories {
        maven {
            url "http://nexus.inner.focus.cn/nexus/content/groups/public/"
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        compile 'ch.qos.logback:logback-core:1.1.7'
        compile ('ch.qos.logback:logback-classic:1.1.7') {
            exclude module : 'slf4j-api'
        }

        compile 'org.slf4j:jcl-over-slf4j:1.7.21'
        compile 'org.slf4j:jul-to-slf4j:1.7.21'
        compile 'org.slf4j:log4j-over-slf4j:1.7.21'

        compile 'org.mybatis:mybatis:3.4.1'
        compile 'org.mybatis:mybatis-spring:1.3.0'
        compile 'mysql:mysql-connector-java:5.1.25'

        compile 'commons-io:commons-io:2.4'
        compile 'commons-lang:commons-lang:2.4'
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.code.gson:gson:2.3.1'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
