dependencies {
    compile ('org.springframework:spring-web:4.3.2.RELEASE') {
        exclude module: 'commons-logging'
    }
    compile ('org.springframework:spring-webmvc:4.3.2.RELEASE') {
        exclude module: 'commons-logging'
    }
    compile ('org.springframework:spring-context-support:4.3.2.RELEASE') {
        exclude module: 'commons-logging'
    }
    compile ('org.springframework:spring-jdbc:4.3.2.RELEASE') {
        exclude module: 'commons-logging'
    }

    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
    compile 'javax.servlet:jstl:1.2'

    compile 'org.xerial:sqlite-jdbc:3.7.2'

    testCompile ('org.springframework:spring-test:4.3.2.RELEASE') {
        exclude module: 'commons-logging'
    }
}
